@import url(../../components/grid-article/index);
@import url(../../components/article-detail-content/index);
@import url(../../components/toolbar/index);
@import url(../../components/toaster/index);

.container {
    display: block;
    background: #f2f2f2;
}
.related-articles{
    width: 100%;
    padding-bottom: 108rpx;
}