@import url(../../components/grid-paper/index);
@import url(../../components/loader/index);
@import url(../../components/toaster/index);

.page-container {
    display: block;
    background: #eee;
    height: 100%;
    .posts-wrapper {
        height: 100%;
    }
}
