@import url(../../components/grid-articles-banner/index);
@import url(../../components/grid-article/index);
@import url(../../components/grid-key-article/index);
@import url(../../components/grid-paper/index);
@import url(../../components/loader/index);
@import url(../../components/toaster/index);

.page-container {
    display: block;
    background: #f7f7f7;
    height: 100%;
    .posts-wrapper {
        height: 100%;
    }
}
